# messaging-service

./: .gitignore  README.md  pom.xml
src/main/java/com/daenis/email/: App.java
src/main/java/com/daenis/messaging/: Main.java
src/main/java/com/daenis/messaging/controller/: ClientMessage.java  Message.java  MessagingController.java
src/main/java/com/daenis/messaging/core/email/: AppMailSender.java  Email.java  EmailMapper.java  EmailSender.java  EmailService.java  HtmlMapper.java  MailSender.java  MessageFactory.java  MessagingErrorException.java  ThymeleafConfig.java
src/main/java/com/daenis/messaging/core/shared/: Message.java  MessageService.java
src/main/java/com/daenis/messaging/email/: Email.java  EmailSender.java  EmailService.java
src/main/java/com/daenis/messaging/service/: MessagingService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/daenis/email/: AppTest.java
src/test/java/com/daenis/messaging/controller/: MessagingControllerTest.java
src/test/java/com/daenis/messaging/core/email/: AppMailSenderTest.java  EmailMapperTest.java  EmailServiceTest.java  EmailTest.java  HtmlMapperTest.java
